﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MulticastExample", "MulticastExample\MulticastExample.csproj", "{E3721859-3C0A-442E-B1FD-C06B3A1F202E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3721859-3C0A-442E-B1FD-C06B3A1F202E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3721859-3C0A-442E-B1FD-C06B3A1F202E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3721859-3C0A-442E-B1FD-C06B3A1F202E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3721859-3C0A-442E-B1FD-C06B3A1F202E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
