﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Triangles", "Triangles\Triangles.csproj", "{7F9F5330-4893-4383-9360-0411E8464B97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrianglesTesting", "TrianglesTesting\TrianglesTesting.csproj", "{37048CAC-440D-4382-B070-43F4ADC039B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F9F5330-4893-4383-9360-0411E8464B97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F9F5330-4893-4383-9360-0411E8464B97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F9F5330-4893-4383-9360-0411E8464B97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F9F5330-4893-4383-9360-0411E8464B97}.Release|Any CPU.Build.0 = Release|Any CPU
		{37048CAC-440D-4382-B070-43F4ADC039B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37048CAC-440D-4382-B070-43F4ADC039B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37048CAC-440D-4382-B070-43F4ADC039B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37048CAC-440D-4382-B070-43F4ADC039B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
