﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Forests", "Forests\Forests.csproj", "{BFB39AE5-8714-49FE-866F-85EBA9C17987}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLayer", "AppLayer\AppLayer.csproj", "{78CB0893-0D76-432E-9750-E15176EA7F91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLayerTesting", "AppLayerTesting\AppLayerTesting.csproj", "{23A2812D-97D7-426C-98E8-F4318DE73731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFB39AE5-8714-49FE-866F-85EBA9C17987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFB39AE5-8714-49FE-866F-85EBA9C17987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFB39AE5-8714-49FE-866F-85EBA9C17987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFB39AE5-8714-49FE-866F-85EBA9C17987}.Release|Any CPU.Build.0 = Release|Any CPU
		{78CB0893-0D76-432E-9750-E15176EA7F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78CB0893-0D76-432E-9750-E15176EA7F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78CB0893-0D76-432E-9750-E15176EA7F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78CB0893-0D76-432E-9750-E15176EA7F91}.Release|Any CPU.Build.0 = Release|Any CPU
		{23A2812D-97D7-426C-98E8-F4318DE73731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A2812D-97D7-426C-98E8-F4318DE73731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A2812D-97D7-426C-98E8-F4318DE73731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A2812D-97D7-426C-98E8-F4318DE73731}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
